VITE_FIREBASE_API_KEY="
AIzaSyD-2Wrupvz2AtufAJMSBpbSuTsqPxUftSc"
VITE_FIREBASE_AUTH_DOMAIN="pintpointer-db503.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pintpointer-db503"
VITE_FIREBASE_STORAGE_BUCKET="pintpointer-db503.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="660379461770"
VITE_FIREBASE_APP_ID="1:660379461770:web:413113caa83c8dfcdfe573"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDL2LsABjOSLWYzb6znwrv8JF4XW66D8Yc"